# onesait-cloud-platform-examples

./: .gitignore  LICENSE  README.md
digitaltwin-mgt-ar/: README.md
digitaltwin-mgt-ar/DigitalTwins/app/: build.gradle  google-services.json  proguard-rules.pro
digitaltwin-mgt-ar/DigitalTwins/app/databasegeneration/: Impresión códigos QR.doc  basedatos_imagenes.imgdb  basedatos_imagenes.imgdb-imglist.txt  crearDB.bat  image_list_file.txt
digitaltwin-mgt-ar/DigitalTwins/app/sampledata/aire_acondicionado/: Air conditioner 1 effect.mtl  Air conditioner 1 effect.sfa
digitaltwin-mgt-ar/DigitalTwins/app/sampledata/alarma_incendio/: Fire alarm.mtl  Fire alarm.sfa
digitaltwin-mgt-ar/DigitalTwins/app/sampledata/detector_humo/: model.sfa
digitaltwin-mgt-ar/DigitalTwins/app/sampledata/termostato/: materials.mtl  termostato.sfa
digitaltwin-mgt-ar/DigitalTwins/app/src/main/: AndroidManifest.xml
digitaltwin-mgt-ar/DigitalTwins/app/src/main/assets/: aire_acondicionado.sfb  alarma_incendio.sfb  detector_humo.sfb  termostato.sfb
digitaltwin-mgt-ar/DigitalTwins/app/src/main/assets/models/: frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb
digitaltwin-mgt-ar/DigitalTwins/app/src/main/java/com/minsait/onesaitplatform/digitaltwins/: AppController.java  AugmentedImageActivity.java  AugmentedImageAireAcondicionadoNode.java  AugmentedImageAireAcondicionadoNode2.java  AugmentedImageAlarmaIncendioNode.java  AugmentedImageAlarmaIncendioNode2.java  AugmentedImageDetectorHumoNode.java  AugmentedImageDetectorHumoNode2.java  AugmentedImageFragment.java  AugmentedImageTermostatoNode2.java  DummyActivity.java  Main2Activity.java
digitaltwin-mgt-ar/DigitalTwins/app/src/main/res/anim/: layout_animation_temperaturas.xml  temperaturas_animation.xml
digitaltwin-mgt-ar/DigitalTwins/app/src/main/res/drawable/: ic_view_boton_tabla.xml
digitaltwin-mgt-ar/DigitalTwins/app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  activity_main2.xml  btn_termostato_mostrar_tabla.xml  fragment_temperatura_list.xml  fragment_temperatura_webview.xml  img_termostato_dashboard.xml  temperatura_list_item.xml
digitaltwin-mgt-ar/DigitalTwins/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
digitaltwin-mgt-ar/DigitalTwins/app/src/main/res/xml/: network_security_config.xml
digitaltwin-mgt-ar/ST_Termostato_Uno/: pom.xml
digitaltwin-mgt-ar/ST_Termostato_Uno/docker/: Dockerfile
digitaltwin-mgt-ar/ST_Termostato_Uno/src/main/java/digitaltwin/device/: DeviceApplication.java
digitaltwin-mgt-ar/ST_Termostato_Uno/src/main/java/digitaltwin/device/status/: DigitalTwinStatus.java  SwaggerConfig.java
digitaltwin-mgt-ar/ST_Termostato_Uno/src/main/resources/static/js/: logic.js
microservice-model-template/sources/: .gitignore  README.md  installation.sh  pom.xml
microservice-model-template/sources/docker/: Dockerfile  Dockerfile-proxy  docker_entrypoint.sh
microservice-model-template/sources/flask/: .gitignore  Dockerfile  README.md  app.py  environment.yml
microservice-model-template/sources/flask/microservice/: __init__.py
microservice-model-template/sources/flask/microservice/base/: __init__.py  basemodelservice.py  basemodelservice_test.py
microservice-model-template/sources/flask/microservice/config/: __init__.py  config.py
microservice-model-template/sources/flask/microservice/controller/: __init__.py  modelcontroller.py
microservice-model-template/sources/flask/microservice/data/: config.json  config_template.json  labels.json  precipitation_model.pkl  precipitation_preprocessor.pkl  precipitation_scaler.pkl
microservice-model-template/sources/flask/microservice/enum/: __init__.py  modeltasks.py  serializers.py
microservice-model-template/sources/flask/microservice/model/: __init__.py  modeltask.py
microservice-model-template/sources/flask/microservice/rest/: __init__.py  modelservice.py
microservice-model-template/sources/flask/microservice/utils/: __init__.py  wrappers.py
microservice-model-template/sources/flask/notebooks/: CallModelController.ipynb  GenerateModel.ipynb  SimulateData.ipynb  UseModelService.ipynb  classification_model_use_case.ipynb
microservice-model-template/sources/flask/simulation/: __init__.py  datasimulator.py  datasimulator_test.py
microservice-model-template/sources/src/main/java/com/minsait/onesait/microservice/: MicroserviceApplication.java
microservice-model-template/sources/src/main/java/com/minsait/onesait/microservice/config/: RestTemplateConfiguration.java  SentinelAOP.java  SwaggerConfig.java  WebConfig.java
microservice-model-template/sources/src/main/java/com/minsait/onesait/microservice/controller/: ModelController.java  ModelControllerImpl.java  SupervisorController.java  SupervisorControllerImpl.java
microservice-model-template/sources/src/main/java/com/minsait/onesait/microservice/enums/: ModelTaskPolicy.java  ModelTasks.java
microservice-model-template/sources/src/main/java/com/minsait/onesait/microservice/error/: ModelErrorHandler.java
microservice-model-template/sources/src/main/java/com/minsait/onesait/microservice/logging/: LogInterceptor.java
microservice-model-template/sources/src/main/java/com/minsait/onesait/microservice/model/: ModelStatus.java  ModelStatusWrapper.java  ModelTask.java  ModelTaskWrapper.java
microservice-model-template/sources/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
microservice-model-template/sources/src/main/resources/templates/: index.html
microservice-model-template/sources/src/test/java/com/minsait/onesait/microservice/: MicroserviceApplicationTests.java
microservice-template/: pom.xml
microservice-template/docker/: Dockerfile
microservice-template/src/main/java/com/minsait/onesait/platform/microservicetemplate/: MicroserviceTemplateApplication.java
microservice-template/src/main/resources/: application-docker.yml  application.yml  bootstrap.properties
microservice-template/src/test/java/com/minsait/onesait/platform/microservicetemplate/: MicroserviceTemplateApplicationTests.java
(+98 files in other folders)
