<html>
    <head>
        <title>Test javascript library</title>
        <script src="./js/sockjs.js"></script>
        <script src="./js/stomp.js"></script>
		<script src="./js/op_ws_api.js"></script>
		
		<link rel="stylesheet" type="text/css" media="all" href="./json/jsoneditor.css"/>
		<link rel="stylesheet" type="text/css" href="./css/wsexample.css">
		
		<script type="text/javascript">
            
		    config = {"url":"https://fireball.onesaitplatform.com/iot-broker/message", "token":"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "deviceTemplate": "airqualitymeter", "device":"deviceAirqualityMeter"}; //Ontology: AirQuality
					  
			client = new OPClient();
			client.configure(config);
			
			client.connect().then(function(val) {
				console.log("logged");
			});
			
			function connectTestMulti(){
				
				i=0;
				while (i< 100){
					if (i%2 == 0){
						client.join().then(function (response){
							console.log("par -> " + JSON.stringify(response));
						});
					}else{
						client.join().then(function (response){
							console.log("imppar -> " + JSON.stringify(response));
						});
					}
					
					i++;
				}
			}
			
			function writeResult(divId, operation , result){
				console.log(operation);
				console.log(result);
				
				var jsonSchema = JSON.parse(JSON.stringify(result.body,null,'\t'));
				var container = document.getElementById('' + divId);	
				var options = {
					mode: 'view',
					theme: 'bootstrap3',			
					modes: ['view'], // allowed modes
					error: function (err) {
						$.alert({title: 'ERROR!', theme: 'dark', style: 'red', content: err.toString()});
						return false;
					}
				};
				
				document.getElementById('' + divId).innerHTML="";
				editor = new jsoneditor.JSONEditor(container, options, jsonSchema);
			}
			
			function connectTest(){
						client.join().then(function (response){
							writeResult("responseDivJoinResult","response join ", response);
						});
			}
			
			function sendQueryTest(){
				var ontology = document.getElementById("ontologyTabQueryField").value;
				var query = document.getElementById("tabQueryField").value;
				var queryType = document.getElementById("tabQueryTypeField").value;
				
				client.query(ontology, query, queryType).then(function (response){
					content = "response query num of items ";
					if (response.body !=null && response.body.data != null){
						content += response.body.data.length;
					} else {content += "0";}
					
					writeResult("responseDivQueryResult",content, response);					
				});

			}
			
			function sendInsertTest () {
				var ontology = document.getElementById("ontologyTabInserField").value;
			
				data = JSON.parse(document.getElementById("insertInstance").value);
				
				client.insert(ontology, JSON.stringify(data)).then(function (response) {
					writeResult("responseDivInsertResult","response insert ", response);
				});	
			}
			
			function sendUpdate () {
				var ontology = document.getElementById("ontologyTabUpdateField").value;
				var query = document.getElementById("tabUpdteField").value;
				
				client.update(ontology, query).then(function (response){
					writeResult("responseDivUpdateResult", "response update", response);
				});
				
			}
			
			function sendRemoveTest(){
				var ontology = document.getElementById("ontologyTabDeleteField").value;
				var query = document.getElementById("tabDeleteField").value;
				
				client.remove(ontology, query).then(function (response){
					writeResult("responseDivDeleteResult","test remove", response);
				});
			}
			
			function sendUpdateByIdTest(){
				var ontology = document.getElementById("ontologyTabUpdateByField").value;
				var sofiaId = document.getElementById("sofiaIdUpdate").value;
				
				data = JSON.parse(document.getElementById("updateInstance").value);
				
				client.updateById(ontology, sofiaId, JSON.stringify(data)).then( function (response){
					writeResult("responseDivUpdateByIdResult","test updateById ", response);
				});
			}
			
			function sendRemoveByIdTest(){
				var ontology = document.getElementById("ontologyTabDeleteByField").value;
				var sofiaId = document.getElementById("sofiaIdDelete").value;
				
				client.removeById(ontology, sofiaId).then( function (response){
					writeResult("responseDivDeleteByIdResult","test remove byId ", response);
				});
			}
			
			var timer = 0;
			
			function startSimulation (){
				var ontology = document.getElementById("ontologyTabSimulateField").value;
			
				data = JSON.parse(document.getElementById("simulateInstance").value);
				
				simulateInterval = document.getElementById("simulateInterval").value;
				
				console.log("start simulation" + simulateInterval);
				timer = setInterval(function(){
					console.log("executing..");
					client.insert(ontology, JSON.stringify(data)).then(function (response) {
						
						if (response.direction === "ERROR"){
							document.getElementById("counterErrors").innerHTML = Math.floor(document.getElementById("counterErrors").innerHTML) + 1;
							console.log(response);
						} else {
							document.getElementById("counter").innerHTML = Math.floor(document.getElementById("counter").innerHTML) + 1;
						}
					});	
				},simulateInterval);
				
			}

			function subscribe(){
				var subscription = document.getElementById("ontologyTabSubscriptionField").value;
				var value = document.getElementById("ontologyTabSubscriptionValueField").value;
				console.log("subscribing to subscription " + subscription + " with value " + value);
				client.subscribe(subscription,value,"SQL", 
					function(response){
						if (response.body.ok){
							console.log("Subscribed with id: "+response.body.data.subscriptionId);
							document.getElementById("ontologyTabSubscriptionID").value=response.body.data.subscriptionId;
						} else {
							console.log(response.body.error);
						}
					}
					,function(response){
						console.log("New message from subscription");
						writeResult("responseDivSubscribeResult","response subscribe: ", response);
					});

			}
			
			function unsubscribe(){
				var subscription = document.getElementById("ontologyTabSubscriptionID").value;
				console.log("unsubscribing from subscription " + subscription );
				client.unsubscribe(subscription, 
					function(response){
						if (response.body.ok){
							console.log("Unsubscribed from: " + subscription);
						} else {
							console.log(response.body.error);
						}
					});

			}
			
			function stopSimulation () {
				clearInterval(timer); 
			}

        </script>
    </head>
    <body>
	
	  <ul class="tabs">
		
		<li class="tab">
			<input type="radio" name="tabs" checked="checked" id="tab1" />
			<label for="tab1">Connect</label>
			<div id="tab-content1" class="content">
			  <div class="tab-pane fade show active" id="connect" role="tabpanel" aria-labelledby="connect-tab">
					<div class="form-group">
						<p>
							<button class="button" id="connect" onclick="connectTest();">Connect</button>
						</p>
					</div>
					</BR>
					<div id= "responseDivJoinResult"></div>
			  </div>
			</div>
		</li>
		
		<li class="tab">
		  <input type="radio" name="tabs" id="tab2" />
		  <label for="tab2">Query</label>   
		  <div id="tab-content2" class="content">
			  <div class="tab-pane fade show " id="query" role="tabpanel" aria-labelledby="home-tab">
					<table style="width:100%">
						<tr>
							<td><label>Ontology name:</label></td>
							<td><input type="text" id="ontologyTabQueryField" class="form-control text"  placeholder="write ontology..." value="AirQuality"/></td>
						</tr>
						<tr>
							<td><label>Query:</label></td>
							<td><input type="text" id="tabQueryField"  class="form-control text"  placeholder="Write a query..." value="db.AirQuality.find()"/></td>
						</tr>
						<tr>
							<td><label>Query Type:</label></td>
							<td><input type="text" id="tabQueryTypeField"  class="form-control text"  placeholder="Query type (SQL/NATIVE)" value="NATIVE"/></td>
						</tr>
					</table>
					</BR>
					<p>
						<button class="button" id="sendMessage" onclick="sendQueryTest()">Test query</button>
					</p>
					</BR>
					<div id= "responseDivQueryResult"></div>
			  </div>
		  </div>
		</li>

		 <li class="tab">
		  <input type="radio" name="tabs" id="tab3" />
		  <label for="tab3">Insert</label>   
		  <div id="tab-content3" class="content">
			  <div class="tab-pane fade" id="insert" role="tabpanel" aria-labelledby="profile-tab">
					<table style="width:100%">
						<tr>
							<td><label>Ontology name: </label></td>
							<td><input type="text" id="ontologyTabInserField" class="form-control text" placeholder="write ontology..." value="AirQuality"/></td>
						</tr>
						<tr>
							<td><label>Instance: </label></td>
							<td><input type="text" id="insertInstance" class="form-control text" placeholder="Write instance to insert..." value="{&quot;AirQuality&quot;:{ &quot;location&quot;:&quot;string&quot;,&quot;measure&quot;:18.6,&quot;timestamp&quot;:{&quot;$date&quot;: &quot;2018-11-19T09:14:00Z&quot;}}}"/></td>
						</tr>
					</table>
					</BR>
					<p>
						<button class="button" id="sendInserMessage" onclick="sendInsertTest()">Test insert query</button>
					</p>
					</BR>					
					<div id= "responseDivInsertResult"></div>
			  </div>
		  </div>
		</li>

		<li class="tab">
		  <input type="radio" name="tabs" id="tab4" />
		  <label for="tab4">Update</label>   
		  <div id="tab-content4" class="content">
			  <div class="tab-pane fade" id="update" role="tabpanel" aria-labelledby="contact-tab">
					<table style="width:100%">
						<tr>
							<td><label>Ontology name:</label></td>
							<td><input type="text" id="ontologyTabUpdateField" class="form-control text" placeholder="write ontology..." value="AirQuality"/></td>
						</tr>
						<tr>
							<td><label>Query: </label></td>
							<td><input type="text" id="tabUpdteField" class="form-control text" placeholder="Write a query..." value=""/></td>
						</tr>
					</table>
					</BR>
					<p>
						<button class="button" id="sendMessageUpdate" onclick="sendUpdate()">Test update</button>
					</p>
					</BR>
					<div id= "responseDivUpdateResult"></div>
			  </div>
		  </div>
		</li>
		
		<li class="tab">
		  <input type="radio" name="tabs" id="tab5" />
		  <label for="tab5">Update By Id</label>   
		  <div id="tab-content5" class="content">
			  <div class="tab-pane fade" id="updateById" role="tabpanel" aria-labelledby="contact-tab">
					<table style="width:100%">
						<tr>
							<td><label>Ontology name:</label></td>
							<td><input type="text" id="ontologyTabUpdateByField" class="form-control text" placeholder="write ontology..." value="AirQuality"/></td>
						</tr>
						<tr>
							<td><label>Id:</label></td>
							<td><input type="text" id="sofiaIdUpdate" class="form-control text" placeholder="write id..." value=""/></td>
						</tr>
						<tr>
							<td><label>Instance:</label></td>
							<td><input type="text" id="updateInstance" class="form-control text" placeholder="Write instance to update..." value="{&quot;AirQuality&quot;:{ &quot;location&quot;:&quot;string&quot;,&quot;measure&quot;:18.6,&quot;timestamp&quot;:{&quot;$date&quot;: &quot;2018-11-19T09:14:00Z&quot;}}}"/></td>
						</tr>
					</table>
					</BR>
					<p>
						<button class="button" id="sendMessageUpdate" onclick="sendUpdateByIdTest()">Test updateById</button>
					</p>
					</BR>
					<div id= "responseDivUpdateByIdResult"></div>
			  </div>
		  </div>
		</li>
		
		<li class="tab">
		  <input type="radio" name="tabs" id="tab6" />
		  <label for="tab6">Delete</label>   
		  <div id="tab-content6" class="content">
			  <div class="tab-pane fade" id="delete" role="tabpanel" aria-labelledby="contact-tab">
					<table style="width:100%">
						<tr>
							<td><label>Ontology name:</label></td>
							<td><input type="text" id="ontologyTabDeleteField" class="form-control text" placeholder="write ontology..." value="AirQuality"/></td>
						</tr>
						<tr>
							<td><label>Query:</label></td>
							<td><input type="text" id="tabDeleteField" class="form-control text" placeholder="Write a query..." value="db.AirQuality.remove()"/></td>
						</tr>
					</table>
					</BR>
					<p>
						<button class="button" id="sendMessageDelete" onclick="sendRemoveTest()">Test delete</button>
					</p>
					</BR>
					<div id= "responseDivDeleteResult"></div>
			  </div> 
		  </div>
		</li>
		
		<li class="tab">
		  <input type="radio" name="tabs" id="tab7" />
		  <label for="tab7">Delete By Id</label>   
		  <div id="tab-content7" class="content">
			  <div class="tab-pane fade" id="deleteById" role="tabpanel" aria-labelledby="contact-tab">
					<table style="width:100%">
						<tr>
							<td><label>Ontology name:</label></td>
							<td><input type="text" id="ontologyTabDeleteByField" class="form-control text" placeholder="write ontology..." value="AirQuality"/></td>
						</tr>
						<tr>
							<td><label>Id:</label></td>
							<td><input type="text" id="sofiaIdDelete" class="form-control text" placeholder="write id..." value=""/></td>
						</tr>
					</table>
					</BR>
					<p>
						<button class="button" id="sendMessageDelete" onclick="sendRemoveByIdTest()">Test deleteById</button>
					</p>
					</BR>					
					<div id= "responseDivDeleteByIdResult"></div>
			  </div>
		  </div>
		</li>

		<li class="tab">
		  <input type="radio" name="tabs" id="tab8" />
		  <label for="tab8">Simulate</label>   
		  <div id="tab-content8" class="content">
			  <div class="tab-pane fade" id="simulate" role="tabpanel" aria-labelledby="profile-tab">
					<table style="width:100%">
						<tr>
							<td><label>Ontology name: </label></td>
							<td><input type="text" id="ontologyTabSimulateField" class="form-control text" placeholder="write ontology..." value="AirQuality"/></td>
						</tr>
						<tr>
							<td><label>Instance: </label></td>
							<td><input type="text" id="simulateInstance" class="form-control text" placeholder="Write instance to insert..." value="{&quot;AirQuality&quot;:{ &quot;location&quot;:&quot;string&quot;,&quot;measure&quot;:18.6,&quot;timestamp&quot;:{&quot;$date&quot;: &quot;2018-11-19T09:14:00Z&quot;}}}"/></td>
						</tr>
						<tr>
							<td><label>Execute every (milliseconds): </label></td>
							<td><input type="text" id="simulateInterval" class="form-control text" placeholder="Write in milliseconds..." value="1000"/></td>
						</tr>
					</table>
					</BR>
					<p>
						<button class="button" id="startSimulationBtn" onclick="startSimulation()">Start</button>
						<button class="button" id="stopSimulationBtn" onclick="stopSimulation()">Stop</button>
					</p>
					</BR>
					<div id= "responseDivSimulateResult"></div>
					</BR>
					<table style="width:100%">
						<tr>
							<td>
								<div class="counter col col-lg-4">
									<i class="fa fa-code fa-2x"></i>
									<h2 class="count-title count-number" id="counter">0</h2>
									<p class="count-text ">Num of inserted messages</p>
								</div>
							</td>
							<td>
								<div class="counter alarm col col-lg-4">
									<i class="fa fa-code fa-2x"></i>
									<h2 class="count-title count-number" id="counterErrors">0</h2>
									<p class="count-text ">Num of messages with error</p>
								</div>
							</td>
						</tr>
					</table>
			</div>
		  </div>
		</li>
		
		<li class="tab">
		  <input type="radio" name="tabs" id="tab9" />
		  <label for="tab9">Subscribe</label>   
		  <div id="tab-content9" class="content">
			 <div class="tab-pane fade" id="subscribe" role="tabpanel" aria-labelledby="subscribe-tab">
					<table style="width:100%">
						<tr>
							<td><label> Subscription:</label></td>
							<td><input type="text" id="ontologyTabSubscriptionField" class="form-control text"  placeholder="write ontology" value="AirQualitySubscription"/></td>
						</tr>
						<tr>
							<td><label> Measure value:</label></td>
							<td><input type="text" id="ontologyTabSubscriptionValueField" class="form-control text"  placeholder="value" value="Measure value"/></td>
						</tr>
					</table>
					</BR>
					<div id= "responseDivSubscribeResult"></div>
					</BR>
					<div class="form-group">
						<p>
							<button class="button" id="subscribe" onclick="subscribe();">Subscribe</button>
						</p>
					</div>
					</BR>
					<table style="width:100%">
						<tr>
							<td><label> Subscription ID:</label></td>
							<td><input type="text" id="ontologyTabSubscriptionID" class="form-control text"  placeholder="subscriptionID"/></td>
						</tr>
					</table>
					<div>
						<p>
							<button class="button" id="unsubscribe" onclick="unsubscribe();">Unsubscribe</button>
						</p>
					</div>
					</BR>
					
			  </div>
		  </div>
		</li>
	  </ul>

    </body>
	<script src="./json/jsoneditor.js"></script>
</html>